{
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_actionTitle__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": ["codehemu-content-script.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],
   "default_locale": "en",
   "description": "__MSG_extensionDescription__",
   "host_permissions": ["*://*.youtube.com/*"],
   "homepage_url": "https://www.downloadhub.cloud/2022/09/skip-video-ads-youtube.html",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png"
   },
   "manifest_version": 3,
   "name": "__MSG_extensionName__",
   "permissions": [ "declarativeNetRequest", "storage", "webNavigation", "tabs" ],
   "short_name": "skip",
   "version": "1.0.6"
}
